<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3819b378c43ea3af72244862cdb45c0d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_3819b378c43ea3af72244862cdb45c0d" ></div>
        
</body>
<script>
    
    
            var map_3819b378c43ea3af72244862cdb45c0d = L.map(
                "map_3819b378c43ea3af72244862cdb45c0d",
                {
                    center: [-6.25, 106.75],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 11,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_d25190a60b295c12e37f4146a88f317a = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_d25190a60b295c12e37f4146a88f317a.addTo(map_3819b378c43ea3af72244862cdb45c0d);
        
    
            var marker_d44581d3efa928975738d8c346516118 = L.marker(
                [-6.22534, 106.809158],
                {
}
            ).addTo(map_3819b378c43ea3af72244862cdb45c0d);
        
    
            var icon_856aba939fa1f45d67c4de696fb36199 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_7493756c6e9b4f23eff91af013191db3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0fc0eff70651d7ab300b108c3974203c = $(`<div id="html_0fc0eff70651d7ab300b108c3974203c" style="width: 100.0%; height: 100.0%;"><b>Cork & Screw - Senayan Golf</b><br>Type: Lounge/Bar</div>`)[0];
                popup_7493756c6e9b4f23eff91af013191db3.setContent(html_0fc0eff70651d7ab300b108c3974203c);
            
        

        marker_d44581d3efa928975738d8c346516118.bindPopup(popup_7493756c6e9b4f23eff91af013191db3)
        ;

        
    
    
                marker_d44581d3efa928975738d8c346516118.setIcon(icon_856aba939fa1f45d67c4de696fb36199);
            
    
            var marker_a34d9b486aa9a0d2e6a861872b34859d = L.marker(
                [-6.12447, 106.742633],
                {
}
            ).addTo(map_3819b378c43ea3af72244862cdb45c0d);
        
    
            var icon_72c5890db4b0aedaea4330adc24ffb85 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "home",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_5b7b209edd97eb501df8b2a4eddeff93 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_45342cb8525ccabb77b2fe80e1b2be35 = $(`<div id="html_45342cb8525ccabb77b2fe80e1b2be35" style="width: 100.0%; height: 100.0%;"><b>PT Prima Aktif Nusantara</b><br>Type: Importir</div>`)[0];
                popup_5b7b209edd97eb501df8b2a4eddeff93.setContent(html_45342cb8525ccabb77b2fe80e1b2be35);
            
        

        marker_a34d9b486aa9a0d2e6a861872b34859d.bindPopup(popup_5b7b209edd97eb501df8b2a4eddeff93)
        ;

        
    
    
                marker_a34d9b486aa9a0d2e6a861872b34859d.setIcon(icon_72c5890db4b0aedaea4330adc24ffb85);
            
</script>
</html>